spring.datasource.url=jdbc:mysql://127.0.0.1:3306/maven_project
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
